/*===========================================================================================
模块名：templatecfg
文件名   : tpconfig.h                                                      
相关文件 :                                                                 
实现功能 : 提供templatecfg各个接口
作者：胡子龙
版权：
----------------------------------------------------------------------------------------------
修改记录：
日期            版本            修改人            走读人         修改记录
2011-7-25       v1.0            胡子龙                           创建
==============================================================================================*/
#ifndef  TPCONFIG_H
#define  TPCONFIG_H

#include "tpstruct.h"


BOOL TemplateMakeDir(s8 *szFileName);

/*====================================================================
  函 数 名： InitTp
  功    能： 初始化TP模块
  算法实现：  
  参    数： 
  返 回 值： 
  --------------------------------------------------------------------
  修改记录：
  日  期		版本		修改人		走读人    修改内容
  2011/7/25      1.0		胡子龙                   创建
======================================================================*/
BOOL InitTpCfg();

/*====================================================================
  函 数 名： QuitTp
  功    能： 退出TP模块
  算法实现：  
  参    数： 
  返 回 值： 
  --------------------------------------------------------------------
  修改记录：
  日  期		版本		修改人		走读人    修改内容
  2011/7/27      1.0		胡子龙                   创建
======================================================================*/
void QuitTp(void);


/*====================================================================
函 数 名： umsSetConfTempInfo
功    能： 设置指定索引的会议模版信息
算法实现： 
全局变量： 
参    数： TTPConfTemplate tTpConfTemplate, u16 wIndex
返 回 值： 
--------------------------------------------------------------------
修改记录：
日  期	      版本		    修改人		走读人    修改内容
2011/7/28     1.0		    胡子龙                   创建
======================================================================*/
BOOL umsSetConfTempInfo( TConfTemplateLocal& tTpConfTemplate, u16 wIndex );

//删除模板
BOOL32 umsDelConfTempInfo(u16 wIndex);


/*====================================================================
函 数 名： TpGetConfTemplate
功    能： 获得指定索引的会议模版
算法实现： 
全局变量： 
参    数： TTPConfTemplate &tTpConfTemplate, u16 wIndex
返 回 值： 
--------------------------------------------------------------------
修改记录：
日  期	      版本		    修改人		走读人    修改内容
2011/7/28     1.0		    胡子龙                   创建
======================================================================*/
BOOL umsGetConfTempInfo( TConfTemplateLocal &tTpConfTemplate, u16 wIndex );


//导入模板文件
void umsUpLoadConfTempFile(s8* szFileName);
//导出模板文件
void umsDownLoadConTemp();

#endif